<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Schuman Button Clicker" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navBar">
            <h1 class="nav-title">Dojonary</h1>
            <button class="searchBar">Search</button>
            <button class="loginButton" onclick="loginLogout(this)" >Login</button>
        </div>
        <div class="mainBody">
            <div class="leftColumn">
                <div class="wordBox">
                    <div class="wordBoxLeft">
                        <h1>ninja
                        </h1>
                        <h3>noun
                        </h3>
                        <h3>plural ninjas
                        </h3>
                        <button class="btnLeft" onclick="alert('Ninja was liked')" > 13 likes
                        </button>
                    </div>
                    <div class="wordBoxRight">
                        <h2>A practicioner skilled 
                        </h2>
                        <h2>in the art of ninjutsu.
                        </h2>
                    </div>
                </div>
                <div class="wordBox">
                    <div class="wordBoxLeft">
                        <h1>ninja
                        </h1>
                        <h3>noun
                        </h3>
                        <h3>plural ninjas
                        </h3>
                        <button class="btnLeft" onclick="alert('Ninja was liked')" > 37 likes
                        </button>
                    </div>                    
                    <div class="wordBoxRight">
                        <h2>A programmer who breaks
                        </h2>
                        <h2>down problems with zen-like
                        </h2>
                        <h2>focus
                        </h2>
                    </div>
                </div>
            </div>
            <div class="rightSide">
                <h2>Dojonary is                            
                </h2>
                <h2>defined by YOU                    
                </h2>                        
                <button class="btnRight" onclick="removeWords(this)" >Add definition</button>
            </div>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>